python_services/protos/persistence/persistence.proto

syntax = "proto3";

package persistence;

// The Persistence Service definition.
service PersistenceService {
    rpc StoreTerrain (StoreTerrainRequest) returns (StoreTerrainResponse);
    rpc RetrieveTerrain (RetrieveTerrainRequest) returns (RetrieveTerrainResponse);
    rpc BeginTransaction (BeginTransactionRequest) returns (BeginTransactionResponse);
    rpc CommitTransaction (CommitTransactionRequest) returns (CommitTransactionResponse);
    rpc RollbackTransaction (RollbackTransactionRequest) returns (RollbackTransactionResponse);
}

// Request to store terrain
message StoreTerrainRequest {
    repeated TerrainTile tiles = 1;  // List of terrain tiles
    string transaction_id = 2;       // Optional transaction ID
}

// Response from storing terrain
message StoreTerrainResponse {
    string terrain_id = 1;  // Unique identifier for the terrain
    repeated int32 tile_ids = 2;  // List of tile IDs
}

// Request to retrieve terrain
message RetrieveTerrainRequest {
    string terrain_id = 1;  // The ID of the terrain to retrieve
    string transaction_id = 2; // Optional transaction ID
}

// Response for retrieving terrain
message RetrieveTerrainResponse {
    repeated TerrainTile tiles = 1;  // List of terrain tiles
}

// Terrain tile structure
message TerrainTile {
    int32 id = 1;  // Unique identifier for the tile
    int32 x = 2;
    int32 y = 3;
    string terrain_type = 4;
}

// Transaction management messages
message BeginTransactionRequest {}
message BeginTransactionResponse {
    string transaction_id = 1;  // Unique transaction ID
}

message CommitTransactionRequest {
    string transaction_id = 1;  // Transaction ID to commit
}

message CommitTransactionResponse {}

message RollbackTransactionRequest {
    string transaction_id = 1;  // Transaction ID to rollback
}

message RollbackTransactionResponse {}
